DB_NAME=db_reza
DB_USER=reza_root
DB_PASSWORD=Reza123!
DB_HOSTNAME=localhost
DB_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db_reza
SPRING_DATASOURCE_USERNAME=reza_root
SPRING_DATASOURCE_PASSWORD=Reza123!
SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET=c921fd2377913c6649292490e28c38d2317a2813f25e24473583225bc2cf569e
JWT_EXPIRATION_MS=86400000

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=exemple@gmail.com
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true