DB_NAME=db_reza
DB_USER=reza_root
DB_PASSWORD=Reza123!
DB_HOSTNAME=localhost
DB_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db_reza
SPRING_DATASOURCE_USERNAME=reza_root
SPRING_DATASOURCE_PASSWORD=Reza123!
SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET=c921fd2377913c6649292490e28c38d2317a2813f25e24473583225bc2cf569e
JWT_EXPIRATION_MS=86400000

#######################

# LETSENCRYPT_HOST=api.reza.oups.net
# LETSENCRYPT_TEST=true
#- VIRTUAL_HOST=api.reza.oups.net
#- VIRTUAL_PORT=8080
#- SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/db_reza
#- SPRING_DATASOURCE_USERNAME=reza_root
#- SPRING_DATASOURCE_PASSWORD=Reza123!
#- SPRING_JPA_HIBERNATE_DDL_AUTO=update

#- JWT_SECRET=c921fd2377913c6649292490e28c38d2317a2813f25e24473583225bc2cf569e
#- JWT_EXPIRATION_MS=86400000

#####